# README #

Dextra - Demo App.

Programming Language: Java - Android

IDE:

Android Studio 3.1.1
Build #AI-173.4697961, built on April 3, 2018
JRE: 1.8.0_152-release-1024-b01 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Mac OS X 10.14.1

### What is this repository for? ###

   * This is a backup code of my local API Dextra Application
   * Final version

### How do I get set up? ###

   * Clone this repository and open build.gradle with Android Studio
   * Start local server - node main.js

### Contribution guidelines ###

   * N/A

### Who do I talk to? ###

   * roliveira.victor@gmail.com

### Prints ###

   ![dx1](https://bitbucket.org/roliveiravictor/demo-dextra/raw/master/prints/dx1.png)

   ![dx2](https://bitbucket.org/roliveiravictor/demo-dextra/raw/master/prints/dx2.png)

   ![dx3](https://bitbucket.org/roliveiravictor/demo-dextra/raw/master/prints/dx3.png)

   ![dx4](https://bitbucket.org/roliveiravictor/demo-dextra/raw/master/prints/dx4.png)
